<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], input[type=email], input[type=number], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        /* Error states */
        form input.error, textarea.error {
            border-color: #e74c3c
        }

        form input.success, textarea.success {
            border-color: #c3e6cb
        }

    </style>
    </head>
    <body>
        <h3>Contact Form</h3>
        <div class="container">
        <form novalidate>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Given name" data-cy="first-name">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Family name" data-cy="last-name">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email address" data-cy="email">
            <label for="favorite-number">Favorite Number</label>
            <input type="number" min="0" max="100" id="favorite-number" name="favorite-number" placeholder="Pick your favorite number (1-100)" data-cy="number">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Please input the subject" style="height:200px" data-cy="subject-area"></textarea>
            <input type="submit" value="Submit" data-cy="submit">
        </form>
        </div>
        <script src="form.js"></script>
    </body>
</html>
